<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 hour challenge</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="https://kit.fontawesome.com/30a5af1934.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="berg-picture">
            <h1 class="berg-title">BHROMAON</h1>
            <p class="berg-text">Safe Travle Anywhere</p>
            <div class="search-bar">
                <input type="text" placeholder="Search Your Travel Destination">
                <button type="submit">Search <i class="fa-solid fa-magnifying-glass"></i></button><!--Förstoringsglaset gick inte att få i "smalare" bild gratis-->
            </div>
            <p class="berg-scroll-text">Scroll Down</p>
            <i class="fa-solid fa-angle-down"></i>


       
       
        </div>



    </header>

     <nav>  
        <ul class="bar-info">
            <a class="bar-title">BHROMAON</a>
               
            <div class="bar-text">
            <a class="bar-box1">WHO WE ARE</a>
            <a class="bar-box2">WHAT WE DO</a>
            <a class="bar-box3">TRAVEL WITH US</a>
            <a class="bar-box4">CONTACT US</a>
            </div>
        </ul>
    </nav>

    <main>

        <div>
            <h2>Why Choose Us</h2>
            <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
            <p>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
            <!--BOX-EXPLORE PLACES-->
            <!--Bild sjö-->
            <!--Bild berg-->
        </div>
        
        <div>
            <!--Bild på pilar-->
        </div>

        <div>
            <!--Bakgrundsbild hus-->
            <p>Spain</p>
            <h3>GRAND SPAIN MADRID</h3>
            <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <!--Box-BOOK NOW-->
        </div>

        <div>
            <!--Bakgrundsbild solnedgång-->
            <p>Spain</p>
            <h3>GRAND SPAIN MADRID</h3>
            <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <!--Box-BOOK NOW-->
        </div>
    


        <div>
            <!--Bildman-höger-->
            <h4>What Our Tourist Say</h4>
            <!--Bild man-vänster-->
            <h5>SAM SUMMON</h5>
            <!--Bild "kaninöron"-->
            <p>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
        </div>
    </main>

    <footer>
        <p>BHROMAON</p>
        <p>Safe Travel Anvwhere</p>
        <!--Awesome-facebook-->
        <!--Awesome-twitter-->
        <!--Awesome-in-->
        <!--Awesome-youtube-->
        <!--Awesome-P-->
    </footer>
</body>
</html>